src/unlogged/manual.html
<div id="manual"><p> </p><span class="destacado">Clasificador de actividades</span><table id="prettyTable"><tr> <th>Código </th><th>Detalle </th><th>Imagen</th></tr><tr><td class="span destacado">1</td><td class="detalle"><span class="destacado"> Trabajar para un patrón o por cuenta propia </span><p>Se toma en cuenta sólo la población ocupada en la producción de bienes y servicios con valor en el mercado. Incluye a asalariados, patrones o empleadores, cuentapropistas, trabajadores familiares no remunerados. Incluye también las capacitaciones y cursos relacionados con el trabajo.</p></td><td> <img class="imagenes" src="img/act_1.png"></td></tr><tr><td class="span destacado">13</td><td class="detalle"><span class="destacado"> Buscar trabajo</span><p>Consiste en la búsqueda laboral activa a fin de encontrar un trabajo asalariado o independiente (presentación de CV personalmente o vía Internet, distribución de carteles o volantes, asistencia a entrevistas, organización de un negocio o emprendimiento -gestiones, permisos- etc.).   </p></td><td> <img class="imagenes" src="img/act_13.png"></td></tr><tr><td class="span destacado">14</td><td class="detalle"><span class="destacado"> Viajar para ir y volver al trabajo</span><p>Desplazamiento desde y hasta el trabajo, lugares de reuniones o gestiones laborales. Incluye el tiempo de espera del transporte. </p></td><td> <img class="imagenes" src="img/act_14.png"></td></tr><tr><td class="span destacado">2</td><td class="detalle"><span class="destacado"> Trabajar para consumo propio del hogar</span><p>Comprende tareas de los miembros del hogar para uso propio: cultivo de vegetales y cría de animales, elaboración de conservas de alimentos y bebidas, confección de ropa, calzado, muebles, cerámica, etc., construcción de viviendas y otros edificios para uso final propio del hogar, y las actividades de traslado relacionadas.</p></td><td> <img class="imagenes" src="img/act_2.png"></td></tr><tr><td class="span destacado">31</td><td class="detalle"><span class="destacado"> Preparar y servir la comida</span><p>Reúne las siguientes actividades: cocinar, preparar, servir y empacar o guardar alimentos. Limpiar el comedor (colocar y sacar manteles, platos, cubiertos, etc.), la cocina y la vajilla (para preparar, servir y comer). Llevar fuera del hogar la comida a alguno de sus componentes (escuela, trabajo). </p></td><td> <img class="imagenes" src="img/act_31.png"></td></tr><tr><td class="span destacado">32</td><td class="detalle"><span class="destacado"> Limpiar la casa</span><p>Incluye el orden y la limpieza de la vivienda (baños, dormitorios, living, etc.) donde habita el hogar; muebles, cortinas, pisos del exterior y del interior, hacer y cambiar las camas, etc.; seleccionar o tirar la basura. Excluye la limpieza de los utensilios para preparar y servir comida. </p></td><td> <img class="imagenes" src="img/act_32.png"></td></tr><tr><td class="span destacado">33</td><td class="detalle"><span class="destacado"> Lavar, planchar o arreglar la ropa</span><p>Comprende lavar, tender y/o secar, planchar y guardar la ropa. Hacer reparaciones y arreglos en ropa y textiles (arreglos menores: parches, botones). Limpieza y mantenimiento de calzado. Llevar y retirar ropa, textiles y calzado a lavar, planchar o reparar (en este caso se debe contabilizar el tiempo de traslado). No incluye el tiempo de funcionamiento del lavarropas.</p></td><td> <img class="imagenes" src="img/act_33.png"></td></tr><tr><td class="span destacado">34</td><td class="detalle"><span class="destacado"> Hacer reparaciones y mantenimiento de la vivienda</span><p>Incluye mantenimiento, instalación y reparaciones menores en la vivienda, en los bienes del hogar y personales: revoque, pintura, trabajos de electricidad (cambiar focos, conexiones), de carpintería (lijar, barnizar, etc.), mantenimiento de muebles, aparatos eléctricos, utensilios, elementos decorativos.</p><p>También comprende los trabajos en los vehículos de uso propio del hogar (cambio de aceite, lavar, encerar); si los trabajos se realizan fuera de la vivienda se debe incluir el tiempo de traslado ida y vuelta a la vivienda.</p><p>No se incluyen actividades de construcción, aunque sean parciales. </p></td><td> <img class="imagenes" src="img/act_34.png"></td></tr><tr><td class="span destacado">35</td><td class="detalle"><span class="destacado"> Hacer pagos y trámites del hogar</span><p>Comprende hacer trámites y pagar servicios, organizar documentos y presupuestos del hogar. Incluye también vigilar la seguridad del hogar (cerrar puertas y ventanas, guardar los vehículos o los animales del hogar). Incluye traslados y tiempos de espera.</p></td><td> <img class="imagenes" src="img/act_35.png"></td></tr><tr><td class="span destacado">36</td><td class="detalle"><span class="destacado"> Hacer compras para el hogar</span><p>Se refiere a compras para la elaboración de la comida, de bienes para el hogar (muebles, electrodomésticos) y para sus miembros (ropa, calzado, útiles escolares). También la compra de vehículos e inmuebles (terrenos, casas). Incluye traslados y tiempo de búsqueda para la elección de los productos a comprar.</p></td><td> <img class="imagenes" src="img/act_36.png"></td></tr><tr><td class="span destacado">37</td><td class="detalle"><span class="destacado"> Cuidar mascotas y plantas</span><p>Aseo, alimentación de mascotas; limpieza del lugar donde comen o duermen; incluye las visitas al veterinario y el tiempo de traslado y espera. Mantenimiento de las plantas del exterior e interior de la vivienda, riego, abono, poda, limpieza, corte de césped, juntado de hojas, etc.</p></td><td> <img class="imagenes" src="img/act_37.png"></td></tr><tr id="411"><td class="span destacado">411</td><td class="detalle"><span class="destacado"> Cuidado personal a niños del hogar, menores de 14 años</span><p> Incluye dar de comer, cargar, acostar, bañar, asear o arreglar, prepararlos para ir a la escuela, jugar, conversar, leer o estar pendiente, etc. Excluye a personas con discapacidad o dependencia permanente.</p></td><td> <img class="imagenes" src="img/act_411.png"></td></tr><tr><td class="span destacado">412</td><td class="detalle"><span class="destacado"> Cuidados temporales de salud a niños del hogar, menores de 14 años</span><p>Dar medicamentos, hacer curaciones, aplicar terapias, etc.  Concurrir a servicios de salud, incluyendo tiempo de espera. Es independiente del lugar de asistencia del miembro del hogar. No incluye traslados, que se registran en el código 414.  Excluye a personas con discapacidad o dependencia permanente.</p></td><td> <img class="imagenes" src="img/act_412.png"></td></tr><tr><td class="span destacado">413</td><td class="detalle"><span class="destacado"> Apoyo escolar y/o de aprendizaje a niños del hogar, menores de 14 años</span><p>Apoyo en tareas escolares, asistencia a fiestas, reuniones u otras actividades escolares de miembros del hogar menores de 14 años. Excluye a personas con discapacidad o dependencia permanente.</p></td><td> <img class="imagenes" src="img/act_413.png"></td></tr><tr><td class="span destacado">414</td><td class="detalle"><span class="destacado"> Acompañamiento y traslados a niños del hogar, menores de 14 años</span><p>Acompañamiento y traslados a guarderías o escuelas, centros de salud u otros lugares (excursiones, museos, parques, etc.). Excluye a personas con discapacidad o dependencia permanente. </p></td><td> <img class="imagenes" src="img/act_414.png"></td></tr><tr><td class="span destacado">421</td><td class="detalle"><span class="destacado"> Apoyo personal a miembros del hogar, entre 14 y 64 años</span><p>Cuidados personales. Comprende actividades como supervisar las tareas escolares o el buen uso de la tecnología; asistir a reuniones de la escuela, apoyar el aprendizaje, etc.  Incluye cuidado pasivo. Excluye a personas con discapacidad o dependencia permanente.</p></td><td> <img class="imagenes" src="img/act_421.png"></td></tr><tr><td class="span destacado">422</td><td class="detalle"><span class="destacado"> Cuidados temporales de salud a miembros del hogar, entre 14 y 64 años</span><p>Dar medicamentos, hacer curaciones, aplicar terapias, etc.  Concurrir a servicios de salud, incluyendo tiempo de espera. Es independiente del lugar de asistencia del miembro del hogar. No incluye traslados, que se registran en el código 423. Excluye a personas con discapacidad o dependencia permanente. </p></td><td> <img class="imagenes" src="img/act_422.png"></td></tr><tr><td class="span destacado">423</td><td class="detalle"><span class="destacado"> Acompañamiento y traslados a miembros del hogar, entre 14 y 64 años</span><p>Acompañamiento y traslados para las actividades de cuidado y apoyo personal o por motivos de salud. Comprende visitas al médico, a establecimientos educativos, actividades sociales o deportivas. Es independiente del lugar de asistencia del miembro del hogar. Excluye a personas con discapacidad o dependencia permanente.</p></td><td> <img class="imagenes" src="img/act_423.png"></td></tr><tr><td class="span destacado">431</td><td class="detalle"><span class="destacado"> Apoyo personal a miembros del hogar de 65 años o más</span><p>Cuidados personales. Apoyo en la realización de gestiones o trámites; ayuda en el uso de tecnología, etc. Incluye cuidado pasivo. Excluye a personas con discapacidad o dependencia permanente.</p></td><td> <img class="imagenes" src="img/act_431.png"></td></tr><tr><td class="span destacado">432</td><td class="detalle"><span class="destacado"> Cuidados temporales de salud a miembros del hogar de 65 años o más</span><p>Comprende la asistencia por enfermedad temporal, asistencia personal y visitas al médico (con tiempos de espera). No incluye traslado. Es independiente del lugar de asistencia del miembro del hogar. Excluye a personas con discapacidad o dependencia permanente.</p></td><td> <img class="imagenes" src="img/act_432.png"></td></tr><tr><td class="span destacado">433</td><td class="detalle"><span class="destacado"> Acompañamiento y traslados a  miembros del hogar de 65 años o más</span><p>Acompañamiento y traslados para las actividades de cuidado y apoyo personal o por motivos de salud. Comprende visitas al médico, actividades sociales o deportivas, gestiones legales, administrativas o financieras, etc. Es independiente del lugar de asistencia del miembro del hogar. Excluye a personas con discapacidad o dependencia permanente.</p></td><td> <img class="imagenes" src="img/act_433.png"></td></tr><tr><td class="span destacado">441</td><td class="detalle"><span class="destacado"> Apoyo personal a miembros del hogar con discapacidad o dependencia permanente (todas las edades)</span><p>Cuidado y apoyo; incluye dar de comer, cargar, acostar, bañar, asear o arreglar, jugar, conversar, leer o estar pendiente.</p></td><td> <img class="imagenes" src="img/act_441.png"></td></tr><tr><td class="span destacado">442</td><td class="detalle"><span class="destacado"> Cuidados de salud a miembros del hogar con discapacidad o dependencia permanente (todas las edades)</span><p>Comprende la asistencia por enfermedad temporal o crónica, asistencia personal y visitas al médico (con tiempos de espera). No incluye traslado. Es independiente del lugar de asistencia del miembro del hogar. </p></td><td> <img class="imagenes" src="img/act_442.png"></td></tr><tr><td class="span destacado">443</td><td class="detalle"><span class="destacado"> Acompañamiento y traslados a  miembros del hogar con discapacidad o dependencia permanente (todas las edades)</span><p>Acompañamiento y traslados para las actividades de cuidado y apoyo personal o por motivos de salud. Comprende vistas al médico, actividades sociales o deportivas, gestiones legales, administrativas o financieras, etc. Es independiente del lugar de asistencia del miembro del hogar.</p></td><td> <img class="imagenes" src="img/act_443.png"></td></tr><tr><td class="span destacado">51</td><td class="detalle"><span class="destacado"> Ayuda a otros hogares (trabajo no remunerado para otros hogares)</span><p>Quehaceres domésticos (limpiar, cocinar, pagos de facturas, cuidados de mascotas, etc) y cuidado a personas de otros hogares, siempre que se trate de tareas NO remuneradas. Incluye tiempo de traslado. </p></td><td> <img class="imagenes" src="img/act_51.png"></td></tr><tr><td class="span destacado">54</td><td class="detalle"><span class="destacado"> Trabajo voluntario</span><p>Trabajo no remunerado para la mejora de la comunidad; trabajo voluntario en instituciones sin fines de lucro; gestiones y trámites para el mejoramiento del ambiente y los servicios comunitarios; siempre que se trate de tareas NO remuneradas. Incluye tiempo de traslado.</p></td><td> <img class="imagenes" src="img/act_54.png"></td></tr><tr><td class="span destacado">61</td><td class="detalle"><span class="destacado"> Aprendizaje y estudio</span><p>Incluye asistir a clases en el sistema educativo, a distancia, en cursos extracurriculares (idiomas u otra formación no brindada por la escuela), estudiar y hacer tareas, y actividades de aprendizaje y estudio complementarias, recreos y compra de materiales. Está excluido el tiempo de traslado y el de comidas y meriendas.</p></td><td> <img class="imagenes" src="img/act_61.png"></td></tr><tr><td class="span destacado">62</td><td class="detalle"><span class="destacado"> Traslados para aprendizaje y estudio</span><p>Desplazamiento desde y hasta el lugar de estudio. Incluye el tiempo de espera del transporte. </p></td><td> <img class="imagenes" src="img/act_62.png"></td></tr><tr><td class="span destacado">71</td><td class="detalle"><span class="destacado"> Convivencia social</span><p>Convivencia con familia, amigos u otras personas, asistencia a actividades comunitarias, cívicas o religiosas. La finalidad de las actividades es la socialización; incluye la comunicación vía telefónica, por Internet, etc., y la escritura de correspondencia personal (comprende correo electrónico). Incluye también la asistencia a eventos sociales (cumpleaños, casamientos, etc.).</p></td><td> <img class="imagenes" src="img/act_71.png"></td></tr><tr><td class="span destacado">72</td><td class="detalle"><span class="destacado"> Eventos culturales y deportivos</span><p>Asistencia a eventos culturales (exposiciones de artes plásticas, teatro, música, danza, museos, etc.), deportivos y de entretenimiento. </p></td><td> <img class="imagenes" src="img/act_72.png"></td></tr><tr><td class="span destacado">73</td><td class="detalle"><span class="destacado"> Actividades artísticas y aficiones</span><p>Incluye realizar, como hobby, actividades artísticas (plásticas, gráficas, literarias o escénicas), juegos de mesa o azar, juegos por medios electrónicos, etc. No incluye actividades de trabajo o estudio.</p></td><td> <img class="imagenes" src="img/act_73.png"></td></tr><tr><td class="span destacado">74</td><td class="detalle"><span class="destacado"> Deporte y ejercicio físico</span><p>Incluye práctica de deportes organizada y hacer ejercicio físico de manera informal (caminatas, excursiones, hacer aerobics, etc). No incluye actividades de trabajo o estudio.</p></td><td> <img class="imagenes" src="img/act_74.png"></td></tr><tr><td class="span destacado">81</td><td class="detalle"><span class="destacado"> Lectura de libros, revistas, etc.</span><p>Leer libros, revistas, periódicos u otro material por cualquier medio. Utilización de bibliotecas con tiempo de traslado. No incluye las que se relacionan con actividades de trabajo o estudio.</p></td><td> <img class="imagenes" src="img/act_81.png"></td></tr><tr><td class="span destacado">82</td><td class="detalle"><span class="destacado"> Ver televisión</span><p>Ver televisión o videos, exclusivamente, por cualquier medio. </p></td><td> <img class="imagenes" src="img/act_82.png"></td></tr><tr><td class="span destacado">83</td><td class="detalle"><span class="destacado"> Escuchar radio</span><p>Escuchar radio u otros medios de audio exclusivamente (música, noticias, comentarios).</p></td><td> <img class="imagenes" src="img/act_83.png"></td></tr><tr><td class="span destacado">84</td><td class="detalle"><span class="destacado"> Usar Computadora</span><p>Utilizar computadora, tableta o celular (navegar por Internet, usar redes sociales, descargar archivos, etc.). No incluye hacer pagos, compras o actividades de trabajo o estudio.</p></td><td> <img class="imagenes" src="img/act_84.png"></td></tr><tr><td class="span destacado">911</td><td class="detalle"><span class="destacado"> Aseo y arreglo personal              </span><p>Comprende actividades individuales relacionadas con las necesidades fisiológicas, de salud, etc. (bañarse, cambiarse de ropa, afeitarse, maquillarse, hacer tratamientos de belleza).  </p></td><td> <img class="imagenes" src="img/act_911.png"></td></tr><tr><td class="span destacado">912</td><td class="detalle"><span class="destacado"> Cuidados personales de salud</span><p>Tomarse un remedio, practicar alguna terapia, hacerse curaciones, tomarse la presión, realizar prácticas de diagnóstico (análisis, ecografías). Incluye traslados.</p></td><td> <img class="imagenes" src="img/act_912.png"></td></tr><tr><td class="span destacado">914</td><td class="detalle"><span class="destacado"> Descanso, relajación, otras actividades personales</span><p>Descansar física o psicológicamente, meditar, orar, reflexionar. Cualquier otra actividad de cuidado personal. Incluye tener relaciones sexuales. Incluye traslados.</p></td><td> <img class="imagenes" src="img/act_914.png"></td></tr><tr><td class="span destacado">921</td><td class="detalle"><span class="destacado"> Comer, beber, ir al baño            </span><p>Incluye comidas habituales (desayuno, almuerzo, merienda y cena), refrigerios y colaciones. </p></td><td> <img class="imagenes" src="img/act_921.png"></td></tr><tr><td class="span destacado">922</td><td class="detalle"><span class="destacado"> Dormir</span><p>Incluye dormir de noche, la siesta o en cualquier otro momento. También se computa el tiempo en la cama antes de levantarse. No incluye dormir durante el viaje. </p></td><td> <img class="imagenes" src="img/act_922.png"></td></tr><tr><td class="span destacado">999</td><td class="detalle"><span class="destacado"> Otro</span><p>Cualquier otra actividad que no esté comprendida en las categorías anteriores.</p></td><td> <img class="imagenes" src="img/act_999.png"></td></tr></table></div>

src/unlogged/manual.jade
doctype html
html(lang="en")
  head
    link(rel='stylesheet', href='example.css')
  body
    div#manual
      p 
      span.destacado Clasificador de actividades
      table#prettyTable
        tr 
          th Código 
          th Detalle 
          th Imagen
        tr
          td.span.codigo_act 1
          td.detalle
            span.destacado  Trabajar para un patrón o por cuenta propia 
            p Se toma en cuenta sólo la población ocupada en la producción de bienes y servicios con valor en el mercado. Incluye a asalariados, patrones o empleadores, cuentapropistas, trabajadores familiares no remunerados. Incluye también las capacitaciones y cursos relacionados con el trabajo.
          td 
            img.imagenes(src='img/act_1.png')
        tr
          td.span.codigo_act 13
          td.detalle
             span.destacado  Buscar trabajo
             p Consiste en la búsqueda laboral activa a fin de encontrar un trabajo asalariado o independiente (presentación de CV personalmente o vía Internet, distribución de carteles o volantes, asistencia a entrevistas, organización de un negocio o emprendimiento -gestiones, permisos- etc.).   
          td 
            img.imagenes(src='img/act_13.png')
        tr
          td.span.codigo_act 14
          td.detalle
             span.destacado  Viajar para ir y volver al trabajo
             p Desplazamiento desde y hasta el trabajo, lugares de reuniones o gestiones laborales. Incluye el tiempo de espera del transporte. 
          td 
            img.imagenes(src='img/act_14.png')   
        tr
          td.span.codigo_act 2
          td.detalle
             span.destacado  Trabajar para consumo propio del hogar
             p Comprende tareas de los miembros del hogar para uso propio: cultivo de vegetales y cría de animales, elaboración de conservas de alimentos y bebidas, confección de ropa, calzado, muebles, cerámica, etc., construcción de viviendas y otros edificios para uso final propio del hogar, y las actividades de traslado relacionadas.
          td 
            img.imagenes(src='img/act_2.png')
        tr
          td.span.codigo_act 31
          td.detalle
             span.destacado  Preparar y servir la comida
             p Reúne las siguientes actividades: cocinar, preparar, servir y empacar o guardar alimentos. Limpiar el comedor (colocar y sacar manteles, platos, cubiertos, etc.), la cocina y la vajilla (para preparar, servir y comer). Llevar fuera del hogar la comida a alguno de sus componentes (escuela, trabajo). 
          td 
            img.imagenes(src='img/act_31.png')    
        tr
          td.span.codigo_act 32
          td.detalle
             span.destacado  Limpiar la casa
             p Incluye el orden y la limpieza de la vivienda (baños, dormitorios, living, etc.) donde habita el hogar; muebles, cortinas, pisos del exterior y del interior, hacer y cambiar las camas, etc.; seleccionar o tirar la basura. Excluye la limpieza de los utensilios para preparar y servir comida. 
          td 
            img.imagenes(src='img/act_32.png') 
        tr
          td.span.codigo_act 33
          td.detalle
             span.destacado  Lavar, planchar o arreglar la ropa
             p Comprende lavar, tender y/o secar, planchar y guardar la ropa. Hacer reparaciones y arreglos en ropa y textiles (arreglos menores: parches, botones). Limpieza y mantenimiento de calzado. Llevar y retirar ropa, textiles y calzado a lavar, planchar o reparar (en este caso se debe contabilizar el tiempo de traslado). No incluye el tiempo de funcionamiento del lavarropas.
          td 
            img.imagenes(src='img/act_33.png')
        tr
          td.span.codigo_act 34
          td.detalle
             span.destacado  Hacer reparaciones y mantenimiento de la vivienda
             p Incluye mantenimiento, instalación y reparaciones menores en la vivienda, en los bienes del hogar y personales: revoque, pintura, trabajos de electricidad (cambiar focos, conexiones), de carpintería (lijar, barnizar, etc.), mantenimiento de muebles, aparatos eléctricos, utensilios, elementos decorativos.
             p También comprende los trabajos en los vehículos de uso propio del hogar (cambio de aceite, lavar, encerar); si los trabajos se realizan fuera de la vivienda se debe incluir el tiempo de traslado ida y vuelta a la vivienda.
             p No se incluyen actividades de construcción, aunque sean parciales. 
          td 
            img.imagenes(src='img/act_34.png')
            
        tr
          td.span.codigo_act 35
          td.detalle
             span.destacado  Hacer pagos y trámites del hogar
             p Comprende hacer trámites y pagar servicios, organizar documentos y presupuestos del hogar. Incluye también vigilar la seguridad del hogar (cerrar puertas y ventanas, guardar los vehículos o los animales del hogar). Incluye traslados y tiempos de espera.
          td 
            img.imagenes(src='img/act_35.png')
        tr
          td.span.codigo_act 36
          td.detalle
             span.destacado  Hacer compras para el hogar
             p Se refiere a compras para la elaboración de la comida, de bienes para el hogar (muebles, electrodomésticos) y para sus miembros (ropa, calzado, útiles escolares). También la compra de vehículos e inmuebles (terrenos, casas). Incluye traslados y tiempo de búsqueda para la elección de los productos a comprar.
          td 
            img.imagenes(src='img/act_36.png')   
        tr
          td.span.codigo_act 37
          td.detalle
             span.destacado  Cuidar mascotas y plantas
             p Aseo, alimentación de mascotas; limpieza del lugar donde comen o duermen; incluye las visitas al veterinario y el tiempo de traslado y espera. Mantenimiento de las plantas del exterior e interior de la vivienda, riego, abono, poda, limpieza, corte de césped, juntado de hojas, etc.
          td 
            img.imagenes(src='img/act_37.png')
        tr#411
          td.span.codigo_act 411
          td.detalle
             span.destacado  Cuidado personal a niños del hogar, menores de 14 años
             p  Incluye dar de comer, cargar, acostar, bañar, asear o arreglar, prepararlos para ir a la escuela, jugar, conversar, leer o estar pendiente, etc. Excluye a personas con discapacidad o dependencia permanente.
          td 
            img.imagenes(src='img/act_411.png')    
        tr
          td.span.codigo_act 412
          td.detalle
             span.destacado  Cuidados temporales de salud a niños del hogar, menores de 14 años
             p Dar medicamentos, hacer curaciones, aplicar terapias, etc.  Concurrir a servicios de salud, incluyendo tiempo de espera. Es independiente del lugar de asistencia del miembro del hogar. No incluye traslados, que se registran en el código 414.  Excluye a personas con discapacidad o dependencia permanente.
          td 
            img.imagenes(src='img/act_412.png') 
        tr
          td.span.codigo_act 413
          td.detalle
             span.destacado  Apoyo escolar y/o de aprendizaje a niños del hogar, menores de 14 años
             p Apoyo en tareas escolares, asistencia a fiestas, reuniones u otras actividades escolares de miembros del hogar menores de 14 años. Excluye a personas con discapacidad o dependencia permanente.
          td 
            img.imagenes(src='img/act_413.png')
        tr
          td.span.codigo_act 414
          td.detalle
             span.destacado  Acompañamiento y traslados a niños del hogar, menores de 14 años
             p Acompañamiento y traslados a guarderías o escuelas, centros de salud u otros lugares (excursiones, museos, parques, etc.). Excluye a personas con discapacidad o dependencia permanente. 
          td 
            img.imagenes(src='img/act_414.png')
        tr
          td.span.codigo_act 421
          td.detalle
             span.destacado  Apoyo personal a miembros del hogar, entre 14 y 64 años
             p Cuidados personales. Comprende actividades como supervisar las tareas escolares o el buen uso de la tecnología; asistir a reuniones de la escuela, apoyar el aprendizaje, etc.  Incluye cuidado pasivo. Excluye a personas con discapacidad o dependencia permanente.
          td 
            img.imagenes(src='img/act_421.png')
        tr
          td.span.codigo_act 422
          td.detalle
             span.destacado  Cuidados temporales de salud a miembros del hogar, entre 14 y 64 años
             p Dar medicamentos, hacer curaciones, aplicar terapias, etc.  Concurrir a servicios de salud, incluyendo tiempo de espera. Es independiente del lugar de asistencia del miembro del hogar. No incluye traslados, que se registran en el código 423. Excluye a personas con discapacidad o dependencia permanente. 
          td 
            img.imagenes(src='img/act_422.png')
        tr
          td.span.codigo_act 423
          td.detalle
             span.destacado  Acompañamiento y traslados a miembros del hogar, entre 14 y 64 años
             p Acompañamiento y traslados para las actividades de cuidado y apoyo personal o por motivos de salud. Comprende visitas al médico, a establecimientos educativos, actividades sociales o deportivas. Es independiente del lugar de asistencia del miembro del hogar. Excluye a personas con discapacidad o dependencia permanente.
          td 
            img.imagenes(src='img/act_423.png')
        tr
          td.span.codigo_act 431
          td.detalle
             span.destacado  Apoyo personal a miembros del hogar de 65 años o más
             p Cuidados personales. Apoyo en la realización de gestiones o trámites; ayuda en el uso de tecnología, etc. Incluye cuidado pasivo. Excluye a personas con discapacidad o dependencia permanente.
          td 
            img.imagenes(src='img/act_431.png')    
        tr
          td.span.codigo_act 432
          td.detalle
             span.destacado  Cuidados temporales de salud a miembros del hogar de 65 años o más
             p Comprende la asistencia por enfermedad temporal, asistencia personal y visitas al médico (con tiempos de espera). No incluye traslado. Es independiente del lugar de asistencia del miembro del hogar. Excluye a personas con discapacidad o dependencia permanente.
          td 
            img.imagenes(src='img/act_432.png') 
        tr
          td.span.codigo_act 433
          td.detalle
             span.destacado  Acompañamiento y traslados a  miembros del hogar de 65 años o más
             p Acompañamiento y traslados para las actividades de cuidado y apoyo personal o por motivos de salud. Comprende visitas al médico, actividades sociales o deportivas, gestiones legales, administrativas o financieras, etc. Es independiente del lugar de asistencia del miembro del hogar. Excluye a personas con discapacidad o dependencia permanente.
          td 
            img.imagenes(src='img/act_433.png')
        tr
          td.span.codigo_act 441
          td.detalle
             span.destacado  Apoyo personal a miembros del hogar con discapacidad o dependencia permanente (todas las edades)
             p Cuidado y apoyo; incluye dar de comer, cargar, acostar, bañar, asear o arreglar, jugar, conversar, leer o estar pendiente.
          td 
            img.imagenes(src='img/act_441.png')
        tr
          td.span.codigo_act 442
          td.detalle
             span.destacado  Cuidados de salud a miembros del hogar con discapacidad o dependencia permanente (todas las edades)
             p Comprende la asistencia por enfermedad temporal o crónica, asistencia personal y visitas al médico (con tiempos de espera). No incluye traslado. Es independiente del lugar de asistencia del miembro del hogar. 
          td 
            img.imagenes(src='img/act_442.png')
        tr
          td.span.codigo_act 443
          td.detalle
             span.destacado  Acompañamiento y traslados a  miembros del hogar con discapacidad o dependencia permanente (todas las edades)
             p Acompañamiento y traslados para las actividades de cuidado y apoyo personal o por motivos de salud. Comprende vistas al médico, actividades sociales o deportivas, gestiones legales, administrativas o financieras, etc. Es independiente del lugar de asistencia del miembro del hogar.
          td 
            img.imagenes(src= 'img/act_443.png')
        tr
          td.span.codigo_act 51
          td.detalle
             span.destacado  Ayuda a otros hogares (trabajo no remunerado para otros hogares)
             p Quehaceres domésticos (limpiar, cocinar, pagos de facturas, cuidados de mascotas, etc) y cuidado a personas de otros hogares, siempre que se trate de tareas NO remuneradas. Incluye tiempo de traslado. 
          td 
            img.imagenes(src='img/act_51.png')
        tr
          td.span.codigo_act 54
          td.detalle
             span.destacado  Trabajo voluntario
             p Trabajo no remunerado para la mejora de la comunidad; trabajo voluntario en instituciones sin fines de lucro; gestiones y trámites para el mejoramiento del ambiente y los servicios comunitarios; siempre que se trate de tareas NO remuneradas. Incluye tiempo de traslado.
          td 
            img.imagenes(src='img/act_54.png')
        tr
          td.span.codigo_act 61
          td.detalle
             span.destacado  Aprendizaje y estudio
             p Incluye asistir a clases en el sistema educativo, a distancia, en cursos extracurriculares (idiomas u otra formación no brindada por la escuela), estudiar y hacer tareas, y actividades de aprendizaje y estudio complementarias, recreos y compra de materiales. Está excluido el tiempo de traslado y el de comidas y meriendas.
          td 
            img.imagenes(src='img/act_61.png')   
        tr
          td.span.codigo_act 62
          td.detalle
             span.destacado  Traslados para aprendizaje y estudio
             p Desplazamiento desde y hasta el lugar de estudio. Incluye el tiempo de espera del transporte. 
          td 
            img.imagenes(src='img/act_62.png')
        tr
          td.span.codigo_act 71
          td.detalle
             span.destacado  Convivencia social
             p Convivencia con familia, amigos u otras personas, asistencia a actividades comunitarias, cívicas o religiosas. La finalidad de las actividades es la socialización; incluye la comunicación vía telefónica, por Internet, etc., y la escritura de correspondencia personal (comprende correo electrónico). Incluye también la asistencia a eventos sociales (cumpleaños, casamientos, etc.).
          td 
            img.imagenes(src='img/act_71.png')
        tr
          td.span.codigo_act 72
          td.detalle
             span.destacado  Eventos culturales y deportivos
             p Asistencia a eventos culturales (exposiciones de artes plásticas, teatro, música, danza, museos, etc.), deportivos y de entretenimiento. 
          td 
            img.imagenes(src='img/act_72.png') 
        tr
          td.span.codigo_act 73
          td.detalle
             span.destacado  Actividades artísticas y aficiones
             p Incluye realizar, como hobby, actividades artísticas (plásticas, gráficas, literarias o escénicas), juegos de mesa o azar, juegos por medios electrónicos, etc. No incluye actividades de trabajo o estudio.
          td 
            img.imagenes(src='img/act_73.png') 
        tr
          td.span.codigo_act 74
          td.detalle
             span.destacado  Deporte y ejercicio físico
             p Incluye práctica de deportes organizada y hacer ejercicio físico de manera informal (caminatas, excursiones, hacer aerobics, etc). No incluye actividades de trabajo o estudio.
          td 
            img.imagenes(src='img/act_74.png')
        tr
          td.span.codigo_act 81
          td.detalle
             span.destacado  Lectura de libros, revistas, etc.
             p Leer libros, revistas, periódicos u otro material por cualquier medio. Utilización de bibliotecas con tiempo de traslado. No incluye las que se relacionan con actividades de trabajo o estudio.
          td 
            img.imagenes(src='img/act_81.png')
        tr
          td.span.codigo_act 82
          td.detalle
             span.destacado  Ver televisión
             p Ver televisión o videos, exclusivamente, por cualquier medio. 
          td 
            img.imagenes(src='img/act_82.png')   
        tr
          td.span.codigo_act 83
          td.detalle
             span.destacado  Escuchar radio
             p Escuchar radio u otros medios de audio exclusivamente (música, noticias, comentarios).
          td 
            img.imagenes(src='img/act_83.png')
        tr
          td.span.codigo_act 84
          td.detalle
             span.destacado  Usar Computadora
             p Utilizar computadora, tableta o celular (navegar por Internet, usar redes sociales, descargar archivos, etc.). No incluye hacer pagos, compras o actividades de trabajo o estudio.
          td 
            img.imagenes(src='img/act_84.png')
        tr
          td.span.codigo_act 911
          td.detalle
             span.destacado  Aseo y arreglo personal              
             p Comprende actividades individuales relacionadas con las necesidades fisiológicas, de salud, etc. (bañarse, cambiarse de ropa, afeitarse, maquillarse, hacer tratamientos de belleza).  
          td 
            img.imagenes(src='img/act_911.png')
        tr
          td.span.codigo_act 912
          td.detalle
             span.destacado  Cuidados personales de salud
             p Tomarse un remedio, practicar alguna terapia, hacerse curaciones, tomarse la presión, realizar prácticas de diagnóstico (análisis, ecografías). Incluye traslados.
          td 
            img.imagenes(src='img/act_912.png')
        tr
          td.span.codigo_act 914
          td.detalle
             span.destacado  Descanso, relajación, otras actividades personales
             p Descansar física o psicológicamente, meditar, orar, reflexionar. Cualquier otra actividad de cuidado personal. Incluye tener relaciones sexuales. Incluye traslados.
          td 
            img.imagenes(src='img/act_914.png')   
        tr
          td.span.codigo_act 921
          td.detalle
             span.destacado  Comer, beber, ir al baño            
             p Incluye comidas habituales (desayuno, almuerzo, merienda y cena), refrigerios y colaciones. 
          td 
            img.imagenes(src='img/act_921.png')
        tr
          td.span.codigo_act 922
          td.detalle
             span.destacado  Dormir
             p Incluye dormir de noche, la siesta o en cualquier otro momento. También se computa el tiempo en la cama antes de levantarse. No incluye dormir durante el viaje. 
          td 
            img.imagenes(src='img/act_922.png')   
        tr
          td.span.codigo_act 999
          td.detalle
             span.destacado  Otro
             p Cualquier otra actividad que no esté comprendida en las categorías anteriores.
          td 
            img.imagenes(src='img/act_999.png')
